NODE_ENV=dev
PORT=8080

JWT_SECRET=secret
JWT_ISSUER=localhost #Qui a créé le token | Vérifie que le token vient bien de express et pas d'ailleurs.
JWT_AUDIENCE=localhost # Pour qui est le token | Vérifie que le token est bien destiné à cette api/ce client



DATABASE_URL="file:./prisma/dbOnSeFaitUnTruc.db"

